APP_ID = "13923232"
API_HASH = "4205f3db2bca9f9cf180113601106dfb"
TG_BOT_TOKEN = ""

ADMINS = ""
OWNER = "Buaya_Store"
OWNER_ID = "1204218683"

FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
FORCE_SUB_GROUP2 = 0
FORCE_SUB_GROUP3 = 0
CHANNEL_ID = ""
DATABASE_URL = ""


PROTECT_CONTENT = False
